<html>
<head>
    
    <style>
        *{
            background-color:burlywood;
        }
        h1{
            color:black;
            text-shadow: 4px;
            font-size: xx-large;
            font-style: oblique;
            
        }
        marquee{
            
            border-bottom:solid black
        }
        h3{
            background-color:black;
            color:white;
            text-align: center;
            border: solid black;

        }
        
        
        p{
            text-align: justify;
            color: brown;
            font-size: x-large;
            font-style: oblique;
        }
        h2{
            color:black;
            font-style: oblique;
            font-size: x-large;
        }
        a {
            margin-inline-start: 30px;
            
           
        }
        button{
            padding: 10px 20px;
        }
        
             
    </style>
</head>
<body>
    
<div id="home"></div>
<a href="#home"><button>Home</button></a>
    <h1 style="text-align: center;">Sushma Gandham</h1>
    
   <a href="#Description"><button>Description</button></a>&nbsp
   <a href="#skills"><button>Skills</button></a>&nbsp
   <a href="#social media"><button>Social media links</button></a>&nbsp
   <a href="#address"><button>Address</button></a>&nbsp

   <br><br>

<marquee direction="right">
<img src="./Sushmaphoto.jpeg" width="150"height="150">&nbsp&nbsp<img src="./Sushmaphoto.jpeg"width="150"height="150">&nbsp&nbsp<img src="./Sushmaphoto.jpeg"width="150"height="150">
</marquee>
<div id="Description"></div>

<fieldset>
    <legend><h2>Description</h2></legend>
    <p>As a recent Computer Science graduate with a CGPA of 7.1, I bring a strong skill set in C, Python, and HTML. I am eager to secure a challenging position in a dynamic organization where I can leverage my analytical and communication skills to enhance productivity and efficiency.</p>
   
        
</fieldset><br>
<a href="#home"><button>Home</button></a><br><div id="skills"></div>
<div id="Skills"></div>
    <h2>Skills</h2>
    <ul style="font-style: oblique; color: brown; font-size: x-large;">
        <li>Programming Languages: C, Python and HTML</li>
        <li>SQL</li>
        <li>DBMS</li>
        <li>OOPS</li>
    </ul>

<a href="#home"><button>Home</button></a><br><div id="skills"></div>
<br>
<div id="social media"></div>

<fieldset>
    <div class="two"> 
    <legend><h2 style="color: black;">Social media:</h2></legend>
    <a href="https://www.linkedin.com/in/sushma-gandham"><img src="./linkedinimg.jpg"width="50"height="50"></a>
    <a href="https://github.com/Gsushma08"><img src="./GitHubimg.png"width="50"height="50"></a></div>

<br>
    <a href="#home"><button>Home</button></a><br>

    <div id="address"></div>
    <h2>Address:</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60561.23626535418!2d79.09194834459095!3d18.43480060617348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bccd910bcf48931%3A0x4889b0398ed69f07!2sKarimnagar%2C%20Telangana!5e0!3m2!1sen!2sin!4v1705839391113!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>

    <a href="./index.html" download><button>Download</button></a>
    <a href="./register.html"><button>Register</button></a>
    <a href="./login.html"><button>login</button></a>
    <a href="#home"><button>Home</button></a>
</body>
</html>